<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instructor Expert</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
    body{
        background:#F0CC8E;
    }

    .our-team{
        padding: 30px 0 40px;
        background: #fff;
        text-align: center;
        overflow: hidden;
        position: relative;
    }

    .our-team .pic{
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        /*background:#ff00ac;*/
        position: relative;
        z-index: 1;
    }

    .our-team .pic:before
    {
        content: "";
        width: 100%;
        background: #3D405B;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0; 
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }

    .our-team:hover .pic:before
    {
        height: 100%;
    }

    .our-team .pic:after
    {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #3D405B;
        position: absolute;
        top: 0;
        left: 0; 
        z-index: -1;
    }

    .our-team .pic img{
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }

    .our-team:hover .pic img
    {
        box-shadow: 0 0 0 14px #3D405B;
        transform: scale(0.7);
    }

    .our-team .team-content
    {
        margin-bottom: 30px;
    }
    
    .our-team .title{
        font-size: 22px;
        font-weight: 700;
        color:#4e5052;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    .our-team .post{
        display: block;
        font-size: 15px;
        color:#4e5052;
        text-transform: capitalize;
    }

    .our-team .social{
        width: 100%;
        padding:0;
        margin:0;
        background: #3D405B;
        position: absolute;
        bottom: -100px;
        left:0;
        transition: all 0.5 ease 0s;
    }

    .our-team:hover .social{
        bottom:0;
    }

    .our-team .social li{
        display: inline-block;
    }

    .our-team .social li a{
        display: block;
        padding:10px;
        font-size: 17px;
        color:#fff;
        transition: all 0.3s ease 0s;
    }

    .our-team .social li a:hover{
        color:#3D405B;
        background: #f7f5ec;
        text-decoration: none;
        
    }
    h2 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-size: 48px;
        margin-bottom: 20px;
        color: #364f6b;
        width: 100%;
        line-height: 50px;
        text-align: center;
    }

    h3{
        text-align: center;
        margin-top: 50px;
    }

    

    p {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 10px 0px 10px 0px;
        padding: 10px 0px 10px 0px;
        font-weight: 200;
        font-size: 24px;
    }

    nav{
    background-color: #3D405B;
    height: 60px;
    z-index: 8;
    
}

nav a img {
    height: 50px;
}
nav .container .collapse ul li a{
    color: white ;
    border-radius: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.973);
}

nav .container .collapse ul li a:hover {
    background-color: white;
    color: black;
    border-radius: 20px;
    text-shadow: 1px 1px 1px rgba(255, 251, 251, 0.973);

}

    
</style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="../asset/about-img/Modern Blue Music Note Logo 5.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end " id="navbarNav">
            <ul class="navbar-nav  ">
              <li class="nav-item ms-2  ">
                <a class="nav-link  " aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item ms-2 ">
                <a class="nav-link " href="/Komunitas/komunitas.html">Komunitas</a>
              </li>
              <li class="nav-item ms-2 ">
                <a class="nav-link " href="hal-course.html">Course</a>
              </li>
              <li class="nav-item ms-2 ">
                <a class="nav-link " href="../marketplace/index.html">Marketplace</a>
              </li>
              <li class="nav-item ms-5 ">
                <a class="nav-link " href="../Profile/profile.html"><img src="../asset/about-img/Ellipse 19.png" alt=""></a>
              </li>
              
            </ul>
          </div>
        </div>

    </nav>

    <h2>Meet With Our Expert Instructors</h2>
    <p>Temui instructor expert dari berbagai daerah & pelajari materi-materinya dengan mudah</p>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="asset/team-1.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Bambang</h3>
                            <span class="post">Traditional Music Expert</span>
                        </div>
                        <ul class="social">
     
                            <li><a href="" class="fab fa-facebook-f"></a></li>
                            <li><a href="" class="fab fa-instagram"></a></li>
                            <li><a href="" class="fab fa-linkedin-in"></a></li>
                            <li><a href="" class="fab fa-twitter"></a></li>
     
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="asset/team-2.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Shafa Alinka</h3>
                            <span class="post">Modern Music Expert</span>
                        </div>
                        <ul class="social">
     
                            <li><a href="" class="fab fa-facebook-f"></a></li>
                            <li><a href="" class="fab fa-instagram"></a></li>
                            <li><a href="" class="fab fa-linkedin-in"></a></li>
                            <li><a href="" class="fab fa-twitter"></a></li>
     
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="asset/team-4.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Erika</h3>
                            <span class="post">Modern Music Expert</span>
                        </div>
                        <ul class="social">
     
                            <li><a href="" class="fab fa-facebook-f"></a></li>
                            <li><a href="" class="fab fa-instagram"></a></li>
                            <li><a href="" class="fab fa-linkedin-in"></a></li>
                            <li><a href="" class="fab fa-twitter"></a></li>
     
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="asset/team-3.jpg" alt="">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Ucup</h3>
                            <span class="post">Traditional Music Expert</span>
                        </div>
                        <ul class="social">

                            <li><a href="" class="fab fa-facebook-f"></a></li>
                            <li><a href="" class="fab fa-instagram"></a></li>
                            <li><a href="" class="fab fa-linkedin-in"></a></li>
                            <li><a href="" class="fab fa-twitter"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
    </section>

    <h3>Tertarik Untuk Ikut Course?</h3>
    <div class="text-center">
        <button type="button" class="btn btn-success btn-lg">Daftar Sekarang</button>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>